[CITIES]
1: Москва
2: Санкт-Петербург
3: Нижний Новгород
4: Казань
5: Екатеринбург
6: Новосибирск
7: Владивосток

[ROADS]
1 - 2: 700, 480, 800
1 - 3: 400, 250, 300
1 - 4: 800, 600, 1000
2 - 3: 1100, 700, 1200
3 - 4: 350, 300, 500
4 - 5: 900, 700, 600
3 - 5: 1400, 900, 800
5 - 6: 1500, 1000, 700
6 - 7: 3800, 2500, 1500
5 - 7: 5000, 3000, 2000

[REQUESTS]
Москва -> Санкт-Петербург | (Д,В,С)
Нижний Новгород -> Казань | (С,В,Д)
Москва -> Екатеринбург | (В,Д,С)
Москва -> Владивосток | (С,Д,В)
Санкт-Петербург -> Новосибирск | (Д,С,В)
